anyio==3.2.1
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.1.1
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
Babel==2.9.1
backcall==0.2.0
binaryornot==0.4.4
bleach==3.3.1
blinker==1.4
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
Click==7.0
cloud-init==21.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cookiecutter==1.7.3
cryptography==2.8
cycler==0.10.0
dabl==0.2.2
dbus-python==1.2.16
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
ghp-import==2.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.6.1
incremental==16.10.1
ipykernel==6.0.2
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
joblib==1.0.1
json5==0.9.6
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupytext==1.11.4
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Markdown==3.3.4
markdown-it-py==1.1.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mdit-py-plugins==0.2.8
mergedeep==1.3.4
mistune==0.8.4
mkdocs==1.2.1
mkdocs-autorefs==0.2.1
mkdocs-jupyter==0.17.3
mkdocs-material==7.1.10
mkdocs-material-extensions==1.0.1
mkdocstrings==0.15.2
more-itertools==4.2.0
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.0
numpy==1.21.1
oauthlib==3.1.0
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.3.1
pipenv==2021.5.29
poyo==0.5.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymdown-extensions==8.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-slugify==5.0.2
pytkdocs==0.11.1
pytz==2021.1
PyYAML==5.3.1
pyyaml-env-tag==0.1
pyzmq==22.1.0
requests==2.26.0
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.7.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
sniffio==1.2.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
Twisted==18.9.0
ubuntu-advantage-tools==27.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
virtualenv==20.4.7
virtualenv-clone==0.5.4
wadllib==1.3.3
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
zipp==1.0.0
zope.interface==4.7.1
